################################################################################
# Updated for: FSAE Rules 2024 v1.0
################################################################################

(version 1)

################################################################################
# EV.6.5.7.
#
# Simplified applicability to cover all HV.

(rule "FSAE EV.6.5.7: HV under conformal coating"
	(constraint clearance (min 4mm))
	(condition "A.NetClass == 'HV' && B.NetClass != 'HV'")
	(severity error)
)

################################################################################